src/translations/dk/translation.json (before)
{
    "section1": {
      "welcome": "Velkommen, mit navn er",
      "title": "Niklas Marcussen",
      "description": "Datalogi-studerende på Københavns Universitet",
      "changeLanguage": "For English, press the globe in the top right corner",
      "linkedinUrl": "https://www.linkedin.com/in/niklas-marcussen-232391299/",
      "aboutURL": "/about",
      "buttonText": "Kontakt Mig",
      "scrollDownText": "Rul ned"
    },
    "section2": {
      "header": "Mit Navn er",
      "name": "Niklas",
      "ageDescription": "Jeg er 19 år gammel. Jeg har altid været meget interreseret i teknologi, og hvordan software fungerer. I 2.g samlede jeg programmering op, og begyndte at programmere spil i Unity, og derefter små  forskellige projekter til eget brug. Dette har ledt til at jeg den dag i dag har så meget kærlighed til programmering, problemløsningen samt at være kreativ.",
      "icons": "🏐 / 🏋️ / ⛳ / ✍️",
      "hobbiesDescription1": "I min fritid spiller og coacher jeg i ",
      "hobbiesDescription2": ", træner i ",
      "hobbiesDescription3": " og spiller ",
      "hobbiesDescription4": ". Jeg elsker også at være kreativ i form af at skrive ",
      "poems": "digte.",
      "volleyball": "volleyball",
      "golf": "golf",
      "fitness": "fitness",
      "timeline": "Min Tidslinje"
    },
    "history": {
      "header": "Min Historie",
      "title": "Historie og erfaring",
      "bsc": "Nuværende studerende på Datalogi uddannelsen på København Universitet. Og udlever min drøm om at blive softwareudvikler.",
      "higschool": "Gymnasiet",
      "highschoolDescription": "I 2023 blev jeg student og var nu færdig med gymnasiet. Herefter var jeg helt klar på at starte direkte på universitet, og virkeligt få erfaring inden for softwareudvikling.",
      "selftaught": "Autodidakt",
      "selftaughtDescription": "Begyndte at udvikle små Unity spil, og lærte mig selv at kode i C#. Dette var starten på min interesse for softwareudvikling."
    },
    "projects": {
      "header": "Mine Projekter",
      "title": "Projekter",
      "information": "Informationer om alle projekter kan findes på GitHub",
      "buttonTextUploaded": "Se Projektets Repository",
      "buttonTextComingSoon": "Kommer Snart!",
      "project1": {
        "name": "FastPost",
        "description": "FastPost er et python script, der automatisk kan poste instagram reels og youtube shorts."
      },
      "project2": {
        "name": "Breakout",
        "description": "Vores version af det klassiske spil breakout, lavet i C#. Det er blevet grundigt testet og designet med designmønstre i tankerne."
      },
      "moreProjectsHeader": "Flere Projekter kan findes på linket nedenfor",
      "moreProjectsButtonText": "My Github",
      "githubProfileLink": "https://github.com/feros47"
    }
  }

src/translations/dk/translation.json (after)
{
    "section1": {
      "welcome": "Velkommen, mit navn er",
      "title": "Niklas Marcussen",
      "description": "Datalogi-studerende på Københavns Universitet",
      "changeLanguage": "For English, press the globe in the top right corner",
      "linkedinUrl": "https://www.linkedin.com/in/niklas-marcussen-232391299/",
      "aboutURL": "/about",
      "buttonText": "Kontakt Mig",
      "scrollDownText": "Rul ned"
    },
    "section2": {
      "header": "Mit Navn er",
      "name": "Niklas",
      "ageDescription": "Jeg er 19 år gammel. Jeg har altid været meget interreseret i teknologi, og hvordan software fungerer. I 2.g samlede jeg programmering op, og begyndte at programmere spil i Unity, og derefter små  forskellige projekter til eget brug. Dette har ledt til at jeg den dag i dag har så meget kærlighed til programmering, problemløsningen samt at være kreativ.",
      "icons": "🏐 / 🏋️ / ⛳ / ✍️",
      "hobbiesDescription1": "I min fritid spiller og coacher jeg i ",
      "hobbiesDescription2": ", træner i ",
      "hobbiesDescription3": " og spiller ",
      "hobbiesDescription4": ". Jeg elsker også at være kreativ i form af at ",
      "hobbiesDescription5": " og tage ",
      "poems": "skrive",
      "volleyball": "volleyball",
      "golf": "golf",
      "fitness": "fitness",
      "photography": "billeder.",
      "timeline": "Min Tidslinje"
    },
    "history": {
      "header": "Min Historie",
      "title": "Historie og erfaring",
      "bsc": "Nuværende studerende på Datalogi uddannelsen på København Universitet. Og udlever min drøm om at blive softwareudvikler.",
      "higschool": "Gymnasiet",
      "highschoolDescription": "I 2023 blev jeg student og var nu færdig med gymnasiet. Herefter var jeg helt klar på at starte direkte på universitet, og virkeligt få erfaring inden for softwareudvikling.",
      "selftaught": "Autodidakt",
      "selftaughtDescription": "Begyndte at udvikle små Unity spil, og lærte mig selv at kode i C#. Dette var starten på min interesse for softwareudvikling."
    },
    "projects": {
      "header": "Mine Projekter",
      "title": "Projekter",
      "information": "Informationer om alle projekter kan findes på GitHub",
      "buttonTextUploaded": "Se Projektets Repository",
      "buttonTextComingSoon": "Kommer Snart!",
      "project1": {
        "name": "FastPost",
        "description": "FastPost er et python script, der automatisk kan poste instagram reels og youtube shorts."
      },
      "project2": {
        "name": "Breakout",
        "description": "Vores version af det klassiske spil breakout, lavet i C#. Det er blevet grundigt testet og designet med designmønstre i tankerne."
      },
      "moreProjectsHeader": "Flere Projekter kan findes på linket nedenfor",
      "moreProjectsButtonText": "My Github",
      "githubProfileLink": "https://github.com/feros47"
    }
  }

src/translations/dk/translation.json (diff)
@@ -17,11 +17,13 @@
       "hobbiesDescription1": "I min fritid spiller og coacher jeg i ",
       "hobbiesDescription2": ", træner i ",
       "hobbiesDescription3": " og spiller ",
-      "hobbiesDescription4": ". Jeg elsker også at være kreativ i form af at skrive ",
-      "poems": "digte.",
+      "hobbiesDescription4": ". Jeg elsker også at være kreativ i form af at ",
+      "hobbiesDescription5": " og tage ",
+      "poems": "skrive",
       "volleyball": "volleyball",
       "golf": "golf",
       "fitness": "fitness",
+      "photography": "billeder.",
       "timeline": "Min Tidslinje"
     },
     "history": {
